            int i = 0b0000;    
    int adres = LATB >> 4;
    int j = 0;
    //RB4 = 0;RB5 = 1;RB6 = 1; RB7 = 1; 

    
    //matrice[0][0] && matrice[1][0] -> clavier[0][0]
    
//    int matrice[2][4] = {{RB0, RB1, RB2, RB3}, // 00 01 02 03  
//                        {RB4, RB5, RB6, RB7}}; // 10 11 12 13


//        commande_LCD(0x01);write_LCD(clavier[0][0]);__delay_ms(500);}//Affiche 1
//            if(RB1==0){commande_LCD(0x01);write_LCD(clavier[0][1]);__delay_ms(500);}//Affiche 2
//            if(RB3==0){commande_LCD(0x01);write_LCD(clavier[0][2]);__delay_ms(500);}//Affiche 3
//            if(RB2==0){commande_LCD(0x01);write_LCD(clavier[0][3]);__delay_ms(500);}//Affiche A
//            if(RB2==0){commande_LCD(0x01);write_LCD(clavier[0][3]);__delay_ms(500);}//Affiche A
//        
        
        
        //write_LCD('>');
        /*
        //ligne 1
        if(matrice[0][0] && matrice[1][0]){write_LCD(clavier[0][0]);__delay_ms(50);}//Affiche 1
        if(matrice[0][1] && matrice[1][0]){write_LCD(clavier[0][1]);__delay_ms(50);}//Affiche 2
        if(matrice[0][2] && matrice[1][0]){clavier[0][2];}//Affiche 3
        if(matrice[0][3] && matrice[1][0]){clavier[0][3];}//Affiche A
        
        //ligne 2
        if(matrice[0][0] && matrice[1][1]){clavier[1][0];}//Affiche 4
        if(matrice[0][1] && matrice[1][1]){clavier[1][1];}//Affiche 5
        if(matrice[0][2] && matrice[1][1]){clavier[1][2];}//Affiche 6
        if(matrice[0][3] && matrice[1][1]){clavier[1][3];}//Affiche B
        
        //ligne 3
        if(matrice[0][0] && matrice[1][2]){clavier[2][0];}//Affiche 7
        if(matrice[0][1] && matrice[1][2]){clavier[2][1];}//Affiche 8
        if(matrice[0][2] && matrice[1][2]){clavier[2][2];}//Affiche 9
        if(matrice[0][3] && matrice[1][2]){clavier[2][3];}//Affiche C
        
        //ligne 4
        if(matrice[0][0] && matrice[1][3]){clavier[3][0];}//Affiche *
        if(matrice[0][1] && matrice[1][3]){clavier[3][1];}//Affiche 0
        if(matrice[0][2] && matrice[1][3]){clavier[3][2];}//Affiche #
        if(matrice[0][3] && matrice[1][3]){clavier[3][3];}//Affiche D
     */
        
        
    /*
     V2
     *  if(RB0==0 || RB4==0){commande_LCD(0x01);write_LCD(clavier[0][0]);__delay_ms(500);write_LCD(RB0);__delay_ms(500);write_LCD(RB4);__delay_ms(500);}//Affiche 1
        if(RB1==0 || RB4==0){commande_LCD(0x01);write_LCD(clavier[0][1]);__delay_ms(500);write_LCD(RB1);__delay_ms(500);write_LCD(RB4);__delay_ms(500);}//Affiche 2
        if(!RB2 && !RB4){clavier[0][2];}//Affiche 3
        if(!RB3 && !RB4){commande_LCD(0x01);write_LCD(clavier[0][3]);__delay_ms(500);}//Affiche A
        
        //ligne 2
        if(RB0 && RB5){clavier[1][0];}//Affiche 4
        if(RB1 && RB5){clavier[1][1];}//Affiche 5
        if(RB2 && RB5){clavier[1][2];}//Affiche 6
        if(RB3 && RB5){clavier[1][3];}//Affiche B
        
        //ligne 3
        if(RB0 && RB6){clavier[2][0];}//Affiche 7
        if(RB1 && RB6){clavier[2][1];}//Affiche 8
        if(RB2 && RB6){clavier[2][2];}//Affiche 9s
        if(RB3 && RB6){clavier[2][3];}//Affiche C
        
        //ligne 4
        if(RB0 && RB7){clavier[3][0];}//Affiche *
        if(RB1 && RB7){clavier[3][1];}//Affiche 0
        if(RB2 && RB7){clavier[3][2];}//Affiche #
        if(RB3 && RB7){clavier[3][3];}//Affiche D


EN PLUS COMPLEXE ;
//        //colonne 1
//        for(i=0b1111; i>0b0000; i--)
//        {
//            adres = ~(adres || i);//Inversion des 1 en 0
//            LATB = (LATB>>4)||adres;
////            for(int ligne=0; ligne<4; ligne++)
////            {
////                PORTB = PORTB << 4;
////                if (PORTBbits.RB0){write_LCD(clavier[ligne][j]);__delay_ms(500);overflow++;}
////            }
//            
//            if(PORTBbits.RB0==0){write_LCD(clavier[0][j]);__delay_ms(500);overflow++;}//Affiche 1
//            if(PORTBbits.RB1==0){write_LCD(clavier[1][j]);__delay_ms(500);overflow++;}//Affiche 4
//            if(PORTBbits.RB3==0){write_LCD(clavier[2][j]);__delay_ms(500);overflow++;}//Affiche 7
//            if(PORTBbits.RB2==0){write_LCD(clavier[3][j]);__delay_ms(500);overflow++;}//Affiche *
//            j++;
//            
//            if(j > 3){j=0;}//reset valeur j
//        }
        