void conf(void)
{
    //CONFIG_OSC_INTERNE_4MHz
    OSCCONbits.IRCF=0b1101;
    
    //CONFIG_BROCHES_LDC
    TRISD = 0x00;
    ANSELD = 0x00;
    LATD = 0x00;
    //CONDITIONS_INITIALES_LCD
    __delay_ms(50);
    LCDinit(2);
    __delay_ms(50);
    LCDhome();
    LCDclear();
    LCDprint("Hello world!");
    LCDpos(1,0);
    LCDprintConst("Tjrs la ?");
    
    //CONFIG_BROCHES
    //Potentiometre
    TRISAbits.TRISA0 = 1;
    ANSELAbits.ANSA0 = 1;
    
    //LEDs
    TRISB = 1;
    LATB = 0;
    
    //ADC
    ADCON0 = 0b00000001;
    ADCON1 = 0b00010000;//Left justify
    
}
void appli1(void)
{
    static int adresse;char tab[5];static float tension;
    LCDhome();
    ADCON0bits.GO_nDONE = 1;
    __delay_us(25);
    while(ADCON0bits.GO_nDONE == 1);//ATTENDS
    LCDprint("Conversion...");
    adresse = (uint8_t)ADRESH;
    if(adresse >= value){LATB = 0x0F;}//LCDpos(0,16);LCDprint("OK");
    else{LATB = 0x00;}//LCDpos(0,16);LCDprint("NO");
    //LCDpos(1,6);LCDvalue8fp(adresse,0);
    
    //appli1 bis
    tension = (float) adresse*5/255;
    LCDpos(1,6);
    sprintf(tab, "%.2f V",tension);//conversion du format de tension vers tab
    LCDprint(tab);
}

void appli5(void)
{
    static int adresse;char tab[5];static float tension;
    LCDhome();
    ADCON0bits.GO_nDONE = 1;
    __delay_us(25);
    while(ADCON0bits.GO_nDONE == 1);//ATTENDS
    LCDprint("Conversion...");
    adresse = (uint16_t)ADRESH;
    adresse<<8; 
    adresse += ADRESL<<2;
    if(adresse >= value){LATB = 0x0F;}//LCDpos(0,16);LCDprint("OK");
    else{LATB = 0x00;}//LCDpos(0,16);LCDprint("NO");
    LCDpos(1,6);LCDvalue8fp(adresse,0);
    
    //appli1 bis
    tension = (float) adresse*5/255;
    LCDpos(1,6);
    sprintf(tab, "%.2f V",tension);//conversion du format de tension vers tab
    LCDprint(tab);
}

void main(void)
{
    conf();
    __delay_ms(500);
    LCDclear();
    while (1)
    {
        appli1();
    }
}
