%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADM\AppData\Local\Temp\sa64.obj
idloc IDLOC 0 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\Centrale_Alarme.X.production.obj
cinit CODE 0 1FF14 1FF14 6 1
text0 CODE 0 1FF5C 1FF5C 3C 1
text1 CODE 0 1FF1A 1FF1A E 1
text2 CODE 0 1FF40 1FF40 1C 1
text3 CODE 0 1FF98 1FF98 68 1
text4 CODE 0 1FF28 1FF28 18 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF13 1
STACK 60-CFF 1
SMALLCONST F00-1FF13 1
CODE 4-1FF13 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 3-CFF 1
BIGRAM E00-E1E 1
COMRAM 3-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FF13 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Centrale_Alarme.X.production.obj
1FF28 text4 CODE >57:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF28 text4 CODE >60:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF2E text4 CODE >62:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF32 text4 CODE >64:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF36 text4 CODE >66:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF3A text4 CODE >68:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF3E text4 CODE >69:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF98 text3 CODE >57:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FF98 text3 CODE >62:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FF9C text3 CODE >63:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFA0 text3 CODE >64:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFA4 text3 CODE >65:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFA8 text3 CODE >66:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFAC text3 CODE >71:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFB0 text3 CODE >72:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFB4 text3 CODE >73:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFB6 text3 CODE >74:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFBA text3 CODE >75:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFBC text3 CODE >80:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFC0 text3 CODE >81:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFC2 text3 CODE >82:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFC4 text3 CODE >83:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFC8 text3 CODE >84:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFCA text3 CODE >89:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFCE text3 CODE >90:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFD2 text3 CODE >91:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFD6 text3 CODE >92:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFDA text3 CODE >93:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFDE text3 CODE >98:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFE2 text3 CODE >99:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFE6 text3 CODE >100:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFEA text3 CODE >101:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFEE text3 CODE >102:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFF2 text3 CODE >107:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFF4 text3 CODE >108:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFF6 text3 CODE >109:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFF8 text3 CODE >110:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFFA text3 CODE >111:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FFFE text3 CODE >119:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/pin_manager.c
1FF40 text2 CODE >71:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF40 text2 CODE >74:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF46 text2 CODE >76:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF4A text2 CODE >78:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF4E text2 CODE >80:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF52 text2 CODE >82:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF56 text2 CODE >84:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF5A text2 CODE >85:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF1A text1 CODE >50:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF1A text1 CODE >52:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF1E text1 CODE >53:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF22 text1 CODE >54:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF26 text1 CODE >55:C:\Users\ADM\Desktop\Centrale_Alarme.X\mcc_generated_files/mcc.c
1FF5C text0 CODE >49:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF5C text0 CODE >52:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF60 text0 CODE >70:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF60 text0 CODE >72:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF62 text0 CODE >73:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF78 text0 CODE >74:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF7A text0 CODE >75:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF90 text0 CODE >77:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF92 text0 CODE >78:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF94 text0 CODE >79:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF96 text0 CODE >70:C:\Users\ADM\Desktop\Centrale_Alarme.X\main.c
1FF14 cinit CODE >3567:C:\Users\ADM\AppData\Local\Temp\sa64.
1FF14 cinit CODE >3569:C:\Users\ADM\AppData\Local\Temp\sa64.
1FF14 cinit CODE >3572:C:\Users\ADM\AppData\Local\Temp\sa64.
1FF14 cinit CODE >3578:C:\Users\ADM\AppData\Local\Temp\sa64.
1FF14 cinit CODE >3580:C:\Users\ADM\AppData\Local\Temp\sa64.
1FF16 cinit CODE >3581:C:\Users\ADM\AppData\Local\Temp\sa64.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Centrale_Alarme.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hspace_1 3 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Centrale_Alarme.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADM\AppData\Local\Temp\sa64.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Centrale_Alarme.X.production.obj
_PMD_Initialize 1FF40 0 CODE 0 text2 dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Centrale_Alarme.X.production.obj
_LATA F82 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_LATB F83 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_LATC F84 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_LATD F85 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_LATE F86 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_PMD0 EDC 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_PMD1 EDD 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_PMD2 EDE 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_PMD3 EDF 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_PMD4 EE0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_PMD5 EE1 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_WPUA F0B 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_WPUB F13 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_WPUC F1B 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_WPUD F20 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_WPUE F28 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADM\AppData\Local\Temp\sa64.obj
_main 1FF5C 0 CODE 0 text0 dist/default/production\Centrale_Alarme.X.production.obj
start 0 0 CODE 0 init C:\Users\ADM\AppData\Local\Temp\sa64.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Centrale_Alarme.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADM\AppData\Local\Temp\sa64.obj
intlevel0 0 0 CODE 0 text C:\Users\ADM\AppData\Local\Temp\sa64.obj
intlevel1 0 0 CODE 0 text C:\Users\ADM\AppData\Local\Temp\sa64.obj
intlevel2 0 0 CODE 0 text C:\Users\ADM\AppData\Local\Temp\sa64.obj
intlevel3 0 0 CODE 0 text C:\Users\ADM\AppData\Local\Temp\sa64.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Centrale_Alarme.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Centrale_Alarme.X.production.obj
__end_of_PMD_Initialize 1FF5C 0 CODE 0 text2 dist/default/production\Centrale_Alarme.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Centrale_Alarme.X.production.obj
_ANSELA F0C 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ANSELB F14 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ANSELC F1C 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ANSELD F21 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ANSELE F29 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADM\AppData\Local\Temp\sa64.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADM\AppData\Local\Temp\sa64.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Centrale_Alarme.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Centrale_Alarme.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Centrale_Alarme.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Centrale_Alarme.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Centrale_Alarme.X.production.obj
_PIN_MANAGER_Initialize 1FF98 0 CODE 0 text3 dist/default/production\Centrale_Alarme.X.production.obj
start_initialization 1FF14 0 CODE 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
_ODCONA F0A 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ODCONB F12 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ODCONC F1A 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ODCOND F1F 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_ODCONE F27 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_OSCFRQ ED9 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__end_of_SYSTEM_Initialize 1FF28 0 CODE 0 text1 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Centrale_Alarme.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Centrale_Alarme.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Centrale_Alarme.X.production.obj
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production\Centrale_Alarme.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Centrale_Alarme.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Centrale_Alarme.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Centrale_Alarme.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Centrale_Alarme.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Centrale_Alarme.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Centrale_Alarme.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Centrale_Alarme.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Centrale_Alarme.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Centrale_Alarme.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Centrale_Alarme.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Centrale_Alarme.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Centrale_Alarme.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADM\AppData\Local\Temp\sa64.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Centrale_Alarme.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\Centrale_Alarme.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Centrale_Alarme.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Centrale_Alarme.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Centrale_Alarme.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Centrale_Alarme.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Centrale_Alarme.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Centrale_Alarme.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Centrale_Alarme.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Centrale_Alarme.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Centrale_Alarme.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Centrale_Alarme.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Centrale_Alarme.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Centrale_Alarme.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Centrale_Alarme.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Centrale_Alarme.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Centrale_Alarme.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Centrale_Alarme.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Centrale_Alarme.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Centrale_Alarme.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Centrale_Alarme.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Centrale_Alarme.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Centrale_Alarme.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Centrale_Alarme.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Centrale_Alarme.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Centrale_Alarme.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Centrale_Alarme.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Centrale_Alarme.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Centrale_Alarme.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Centrale_Alarme.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Centrale_Alarme.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Centrale_Alarme.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Centrale_Alarme.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Centrale_Alarme.X.production.obj
_RA7 7C67 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_RC0 7C70 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_RC3 7C73 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_RC4 7C74 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__S1 3 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Centrale_Alarme.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Centrale_Alarme.X.production.obj
_SYSTEM_Initialize 1FF1A 0 CODE 0 text1 dist/default/production\Centrale_Alarme.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Centrale_Alarme.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Centrale_Alarme.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Centrale_Alarme.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Centrale_Alarme.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0 text3 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Centrale_Alarme.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Centrale_Alarme.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Centrale_Alarme.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Centrale_Alarme.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Centrale_Alarme.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Centrale_Alarme.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Centrale_Alarme.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Centrale_Alarme.X.production.obj
stackhi CFF 0 ABS 0 - C:\Users\ADM\AppData\Local\Temp\sa64.obj
stacklo 60 0 ABS 0 - C:\Users\ADM\AppData\Local\Temp\sa64.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Centrale_Alarme.X.production.obj
_OSCCON1 ED3 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_OSCCON3 ED5 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_OSCTUNE ED8 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Centrale_Alarme.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Centrale_Alarme.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Centrale_Alarme.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
end_of_initialization 1FF14 0 CODE 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Centrale_Alarme.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Centrale_Alarme.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Centrale_Alarme.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Centrale_Alarme.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Centrale_Alarme.X.production.obj
__pcinit 1FF14 0 CODE 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
__ptext0 1FF5C 0 CODE 0 text0 dist/default/production\Centrale_Alarme.X.production.obj
__ptext1 1FF1A 0 CODE 0 text1 dist/default/production\Centrale_Alarme.X.production.obj
__ptext2 1FF40 0 CODE 0 text2 dist/default/production\Centrale_Alarme.X.production.obj
__ptext3 1FF98 0 CODE 0 text3 dist/default/production\Centrale_Alarme.X.production.obj
__ptext4 1FF28 0 CODE 0 text4 dist/default/production\Centrale_Alarme.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Centrale_Alarme.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ADM\AppData\Local\Temp\sa64.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Centrale_Alarme.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Centrale_Alarme.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Centrale_Alarme.X.production.obj
_SLRCONA F09 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_SLRCONB F11 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_SLRCONC F19 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_SLRCOND F1E 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_SLRCONE F26 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Centrale_Alarme.X.production.obj
__end_of__initialization 1FF14 0 CODE 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Centrale_Alarme.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Centrale_Alarme.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__end_of_main 1FF98 0 CODE 0 text0 dist/default/production\Centrale_Alarme.X.production.obj
_OSCEN ED7 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_TRISA F87 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_TRISB F88 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_TRISC F89 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_TRISD F8A 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
_TRISE F8B 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Centrale_Alarme.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Centrale_Alarme.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Centrale_Alarme.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Centrale_Alarme.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Centrale_Alarme.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Centrale_Alarme.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__end_of_OSCILLATOR_Initialize 1FF40 0 CODE 0 text4 dist/default/production\Centrale_Alarme.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__initialization 1FF14 0 CODE 0 cinit dist/default/production\Centrale_Alarme.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Centrale_Alarme.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Centrale_Alarme.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Centrale_Alarme.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Centrale_Alarme.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Centrale_Alarme.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Centrale_Alarme.X.production.obj
_OSCILLATOR_Initialize 1FF28 0 CODE 0 text4 dist/default/production\Centrale_Alarme.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF14 1FF14 6 1
idloc 0 200000 200000 100 1
text0 0 1FF5C 1FF5C 3C 1
text1 0 1FF1A 1FF1A E 1
text2 0 1FF40 1FF40 1C 1
text3 0 1FF98 1FF98 68 1
text4 0 1FF28 1FF28 18 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 C 1
